AZURE_SPEECH_KEY=kRz6RoUk9G5gTCrYTJk6YrRk75uMWDxI8m2Z8XV0GzEsq79ivNTmJQQJ99BEACqBBLyXJ3w3AAAYACOG65oM
AZURE_SERVICE_REGION=southeastasia
export AZURE_SPEECH_KEY="kRz6RoUk9G5gTCrYTJk6YrRk75uMWDxI8m2Z8XV0GzEsq79ivNTmJQQJ99BEACqBBLyXJ3w3AAAYACOG65oM"
export AZURE_SPEECH_REGION="southeastasia"